server.port = 8081
spring.application.name=artwork-service

spring.datasource.url=jdbc:mysql://localhost:3306/artwork_microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

axon.axonserver.servers=localhost

axon.eventhandling.processors.artworkRegistry.mode=subscribing

springdoc.swagger-ui.path=/api-docs/swagger-ui.html
